{
  "lerna": "2.4.0",
  "hoist": true,
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "command": {
    "init": {
      "exact": true
    },
    "publish": {
      "ignore": [
        "packages/tools",
        "*.md"
      ]
    }
  }
}
